<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PlayersActivity"
    android:background="@color/blue_NFL">

    <ImageButton
        android:id="@+id/backDescTeams"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/arrow_back" />

    <TextView
        android:id="@+id/jogadores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/font_nfl"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Jogadores"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlayers"
        android:layout_below="@id/jogadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


</RelativeLayout>