<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_NFL"
    tools:context=".ui.activities.LastGamesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backMainMenu2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/arrow_back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_nfl"
            android:gravity="center"
            android:text="NFL"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/youtubetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/youtube_button"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_lastgames"/>

</LinearLayout>