<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_NFL">

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_nfl"
        android:text="Tampa Bay Buccaneers vs Kansas City Chiefs"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_nfl"
        android:text="2021-02-07"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_nfl"
        android:text="23:30:00"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeEvent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/badgeHome"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeHome"
            android:fontFamily="@font/font_nfl"
            android:text="Tampa Bay Buccaneers"
            android:textColor="@color/red_NFL"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/badgeAway"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeAway"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/font_nfl"
            android:text="Kansas City Chiefs"
            android:textColor="@color/red_NFL"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/homeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/badgeHome"
            android:fontFamily="@font/font_nfl"
            android:text="31"
            android:textColor="@color/red_NFL"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_nfl"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/awayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/badgeAway"
            android:fontFamily="@font/font_nfl"
            android:text="9"
            android:textColor="@color/red_NFL"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_nfl"
        android:text="@string/highlights_do_jogo"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highlight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:src="@drawable/youtube_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/video"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />

</RelativeLayout>