<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/blue_NFL">

    <ImageView
        android:id="@+id/PhotoUrl"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/font_nfl"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/PhotoUrl"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</RelativeLayout>